spring.application.name= ytdemo

spring.datasource.url = jdbc:postgresql://localhost:5432/ytdemo
spring.datasource.username = postgres
spring.datasource.password = consistent


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
